<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
   function registForm(){
      location.href="/user/signup";
   }
   
</script>
    <style type="text/css">
.soori {
    display: block;
    margin: 0 auto; /* 위에서 이미 설정한 auto를 유지하고 좌우 여백을 조절 */
    max-width: 100%; /* 이미지가 부모 요소를 넘어가지 않도록 최대 너비 설정 */
}
body {
    background: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}

.container {
    width: 400px;
    padding: 40px;
    background: rgba(255, 255, 255, 0); /* semi-transparent white background */
    color: #000000;
    border-radius: 8px;
    text-align: center;
    margin: auto;
    margin-top: 100px;
}

h1 {
    font-size: 32px;
    margin-top: -20px;
    color: black;
}

form {
    text-align: left;
}

input {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    color: black;
}

button {
    width: 100%;
    height: 50px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.find-btn {
    text-align: center;
    margin-top: 30px;
}

.btn {
    display: inline-block;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    cursor: pointer;
}

.btn-signin {
    background: transparent;
    border: 2px solid black; /* Border color for Sign In */
    color: black;
}

.btn-signup {
    background: transparent;
    border: 2px solid black; /* Border color for Sign Up */
    color: black;
}

.btn:hover {
    background: #555;
}


    </style>
</head>

<body>

    <div class="container">
        <img class="soori" th:src="@{/css/1.png}" />

        <form action="/user/login" method="post" onsubmit="return userIdCookie()" id="home">
            <input class="loginVal" type="text" name="email" placeholder="ID" required="required">
            <input class="loginVal" type="password" name="password" placeholder="PASSWORD" required="required">
            <div class="find-btn">
                <button type="submit" class="btn btn-signin">Sign in</button>
                <button type="button" class="btn btn-signup" onclick="registForm()">Sign Up</button>
            </div>
        </form>
    </div>
</body>

</html>